function stitching(im1,im2, transform)
    translate = transform(1:2,3);
        
    [im1x, im1y] = size(im1);
    [im2x, im2y] = size(im2);
    
    cornerTL = transform * [1,1,1]';%top left corner
    cornerTR = transform * [1,im2y,1]';
    cornerBL = transform * [im2x,1,1]';
    cornerBR = transform * [im2x,im2y,1]';
    
    corners = [[1,1,1]',cornerTL,cornerTR, cornerBL, cornerBR,[im1x,im1y,1]'];
    maxXY = max(corners, [], 2);
    minXY = min(corners, [], 2);
        
    transform(1:2,2) = [0;0];
    im2 = imwarp(im2, affine2d(transform));
    
    newIm = zeros((minXY(1)-1) + maxXY(1),(minXY(2)-1)+maxXY(2));
    im1XOffset = abs(minXY(1)-1);    
    im1YOffset = abs(minXY(2)-1);
    
    %place main image
    startX = 1+im1XOffset;
    endX = 1+im1XOffset + im1x;
    startY = 1+im1YOffset;
    endY = 1+im1YOffset + im1y;
    newIm(startX:endX, startY:endY) = im1;
    
    %place secondary image
    startX = 1+im1XOffset;
    endX = 1+im1XOffset + im1x;
    startY = 1+im1YOffset;
    endY = 1+im1YOffset + im1y;
    newIm(
end